

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title> &#8212; Abaise Igaga</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="." href="act_0/act_0_0/act_0_0_0/act_0_0_0_1.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="#">
  
  
  
  
    
    
      
    
    
    <img src="https://github.com/muzaale/muzaale.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="https://github.com/muzaale/muzaale.github.io/blob/main/png/hub_and_spoke.jpg?raw=true" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_0/act_0_0_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_0/act_0_0_1/act_0_0_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_0/act_0_1_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_1/act_0_1_1/act_0_1_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_0/act_0_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_0/act_0_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_0/act_0_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_0/act_0_2_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_0/act_0_2_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_0/act_0_2_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_0/act_0_2_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_1/act_0_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_1/act_0_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_1/act_0_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_1/act_0_2_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_1/act_0_2_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_1/act_0_2_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_0/act_0_2/act_0_2_1/act_0_2_1_7.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_0/act_1_0_0_1.html"></a></li>

<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_0/act_1_0_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_0/act_1_0_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_0/act_1_0_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_0/act_1_0_1/act_1_0_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_0/act_1_1_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_1/act_1_1_1/act_1_1_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_0/act_1_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_0/act_1_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_0/act_1_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_0/act_1_2_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_0/act_1_2_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_0/act_1_2_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_0/act_1_2_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_1/act_1_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_1/act_1_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_1/act_1_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_1/act_1_2_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_1/act_1_2_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_1/act_1_2_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_1/act_1_2/act_1_2_1/act_1_2_1_7.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_0/act_2_0_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_0/act_2_0_1/act_2_0_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_0/act_2_1_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_1/act_2_1_1/act_2_1_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_0/act_2_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_0/act_2_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_0/act_2_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_0/act_2_2_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_0/act_2_2_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_0/act_2_2_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_0/act_2_2_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_1/act_2_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_1/act_2_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_1/act_2_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_1/act_2_2_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_1/act_2_2_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_1/act_2_2_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_2/act_2_2/act_2_2_1/act_2_2_1_7.html">.</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">o</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_0/act_3_0_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_0/act_3_0_1/act_3_0_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_0/act_3_1_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_0/act_3_1_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_0/act_3_1_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_0/act_3_1_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_0/act_3_1_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_0/act_3_1_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_0/act_3_1_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_1/act_3_1_1/act_3_1_1_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_0/act_3_2_0_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_0/act_3_2_0_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_0/act_3_2_0_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_0/act_3_2_0_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_0/act_3_2_0_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_0/act_3_2_0_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_0/act_3_2_0_7.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_1/act_3_2_1_1.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_1/act_3_2_1_2.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_1/act_3_2_1_3.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_1/act_3_2_1_4.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_1/act_3_2_1_5.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_1/act_3_2_1_6.html">.</a></li>
<li class="toctree-l1"><a class="reference internal" href="act_3/act_3_2/act_3_2_1/act_3_2_1_7.html">.</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1></h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hierarchy">1. Hierarchy</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#allostasis">2. <span class="xref myst">Allostasis</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#clustering">3. <span class="xref myst">Clustering</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#fatigue">4. Fatigue</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#epistemology">5. <span class="xref myst">Epistemology</span></a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>

            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <div class="cell tag_hide-input tag_hide-output docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input above-output-prompt docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Create data for the skill and challenge levels</span>
<span class="n">skill_levels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">challenge_levels</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Define the flow channel boundaries</span>
<span class="n">flow_channel</span> <span class="o">=</span> <span class="n">skill_levels</span>

<span class="c1"># Adjust the phase and amplitude of the sinusoid wave</span>
<span class="n">phase</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">pi</span> <span class="o">/</span> <span class="mi">16</span>
<span class="n">amplitude</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">sinusoid</span> <span class="o">=</span> <span class="n">flow_channel</span> <span class="o">+</span> <span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">skill_levels</span> <span class="o">+</span> <span class="n">phase</span><span class="p">)</span> <span class="o">*</span> <span class="n">amplitude</span>

<span class="c1"># Define the yellow zone boundaries, making it wider</span>
<span class="n">yellow_zone_low</span> <span class="o">=</span> <span class="n">skill_levels</span> <span class="o">-</span> <span class="mf">1.5</span>  <span class="c1"># Adjust this value to make the yellow zone wider or narrower</span>
<span class="n">yellow_zone_high</span> <span class="o">=</span> <span class="n">skill_levels</span> <span class="o">+</span> <span class="mf">1.5</span> <span class="c1"># Adjust this value to make the yellow zone wider or narrower</span>

<span class="c1"># Plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="c1"># Plot the anxiety and boredom areas</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">skill_levels</span><span class="p">,</span> <span class="n">yellow_zone_high</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orangered&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Place/Identification&#39;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">skill_levels</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">yellow_zone_low</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;lime&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Time/Revelation&#39;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">fill_between</span><span class="p">(</span><span class="n">skill_levels</span><span class="p">,</span> <span class="n">yellow_zone_low</span><span class="p">,</span> <span class="n">yellow_zone_high</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Agent/Evolution&#39;</span><span class="p">,</span> <span class="n">interpolate</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Plot the sinusoid function with the diagonal as its axis</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">skill_levels</span><span class="p">,</span> <span class="n">sinusoid</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">linestyle</span><span class="o">=</span><span class="s1">&#39;-&#39;</span><span class="p">)</span>

<span class="c1"># Add arrowhead to the sinusoid line</span>
<span class="n">plt</span><span class="o">.</span><span class="n">arrow</span><span class="p">(</span><span class="n">skill_levels</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">sinusoid</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">skill_levels</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">skill_levels</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span> <span class="n">sinusoid</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">-</span> <span class="n">sinusoid</span><span class="p">[</span><span class="o">-</span><span class="mi">2</span><span class="p">],</span>
          <span class="n">color</span><span class="o">=</span><span class="s1">&#39;purple&#39;</span><span class="p">,</span> <span class="n">length_includes_head</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">head_width</span><span class="o">=</span><span class="mf">0.15</span><span class="p">,</span> <span class="n">head_length</span><span class="o">=</span><span class="mf">0.3</span><span class="p">)</span>

<span class="c1"># Set plot labels and title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Age&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Résumé&#39;</span><span class="p">,</span> <span class="n">rotation</span><span class="o">=</span><span class="s1">&#39;vertical&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>

<span class="c1"># Set plot limits and grid</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># Set tick labels</span>
<span class="n">tick_labels</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0&#39;</span><span class="p">,</span> <span class="s1">&#39;20&#39;</span><span class="p">,</span> <span class="s1">&#39;40&#39;</span><span class="p">,</span> <span class="s1">&#39;60&#39;</span><span class="p">,</span> <span class="s1">&#39;80&#39;</span><span class="p">,</span> <span class="s1">&#39;99&#39;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tick_labels</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">yticks</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">),</span> <span class="n">tick_labels</span><span class="p">)</span>

<span class="c1"># Add text annotations to label the areas without shaded background</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="s1">&#39;Allostatic Overload</span><span class="se">\n</span><span class="s1"> (Icarianburnout)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mf">4.5</span><span class="p">,</span> <span class="mf">4.7</span><span class="p">,</span> <span class="s1">&#39;Engagement of Systems</span><span class="se">\n</span><span class="s1"> (Homeostasis)&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;Real sin against the Holy Spirit</span><span class="se">\n</span><span class="s1"> (Allostasis) &#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">ha</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">va</span><span class="o">=</span><span class="s1">&#39;center&#39;</span><span class="p">,</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">18</span><span class="p">)</span>

<span class="c1"># Display the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<details class="hide below-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell output</span>
<span class="expanded">Hide code cell output</span>
</summary>
<div class="cell_output docutils container">
<img alt="_images/d1fdbbc7707485d75a882110b294bdcc7348913db2c5464f4ae21924aa9cac3a.png" src="_images/d1fdbbc7707485d75a882110b294bdcc7348913db2c5464f4ae21924aa9cac3a.png" />
</div>
</details>
</div>
<section class="tex2jax_ignore mathjax_ignore" id="id1">
<h1><a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h1>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="hierarchy">
<h1>1. <a class="reference external" href="https://www.nature.com/articles/s43587-020-00017-z">Hierarchy</a><a class="headerlink" href="#hierarchy" title="Permalink to this heading">#</a></h1>
<p><img alt="" src="https://media.springernature.com/lw685/springer-static/image/art%3A10.1038%2Fs43587-020-00017-z/MediaObjects/43587_2020_17_Fig1_HTML.png?as=webp" /></p>
<Details>
   <Summary></Summary>
<p>Let’s incorporate the hierarchy of “low energy,” starting from the cellular level and moving upward through tissue, systemic physiology, and ultimately behavior. Each level interacts dynamically with the others and finds its representation within the Green/Stagnant, Yellow/Growth, and Red/Overreaching zones. <code class="docutils literal notranslate"><span class="pre">Molecular/Cellular,</span> <span class="pre">Organ/System,</span> <span class="pre">Person/Environment</span></code>.</p>
<p><strong>Mitochondria/ATP/Homeostatic Level</strong></p>
<ul class="simple">
<li><p><strong>Green Zone</strong>: At a mitochondrial level, insufficient demand could mean less efficient ATP production over time, as the body doesn’t see a need to optimize these cellular factories.</p></li>
<li><p><strong>Yellow Zone</strong>: Optimal demand drives mitochondrial biogenesis, making each cell more effective at energy production and utility.</p></li>
<li><p><strong>Red Zone</strong>: Chronic overexertion can result in mitochondrial dysfunction, impairing ATP production and contributing to oxidative stress.</p></li>
</ul>
<p><strong>Tissue Level (Muscle/Bone/Endocrine Systems)</strong></p>
<ul class="simple">
<li><p><strong>Green Zone</strong>: Lack of stress on tissues can lead to muscle atrophy, bone density loss, and endocrine imbalance.</p></li>
<li><p><strong>Yellow Zone</strong>: Optimal stress through activities like weight-bearing exercises enhances muscle mass, increases bone density, and optimizes hormonal balance.</p></li>
<li><p><strong>Red Zone</strong>: Overexertion can result in tissue injuries, hormonal imbalances, and chronic inflammation.</p></li>
</ul>
<p><strong>Behavior/Allostasis Level (Walking Speed, Sarcopenia, Dynamometer, etc.)</strong></p>
<ul class="simple">
<li><p><strong>Green Zone</strong>: Reduced activity may lead to slow walking speeds, muscle wastage (sarcopenia), and low grip strength as measured by a dynamometer.</p></li>
<li><p><strong>Yellow Zone</strong>: Here you’ll find a balance between exertion and recovery. Walking speed is optimal, muscle mass is maintained, and grip strength is robust.</p></li>
<li><p><strong>Red Zone</strong>: Chronic stress might manifest as reduced walking speed due to fatigue, muscle strain, and lowered dynamometer scores due to overuse injuries.</p></li>
</ul>
<p>Philosophical Overlay: Nietzsche’s Quote “What does not kill me makes me stronger”:<br />
This idea aligns well with the Yellow Zone, capturing the essence of “eustress,” or beneficial stress. It’s about seeking challenges that are manageable but not overwhelming, fostering growth at each level of this hierarchy—from mitochondrial efficiency to optimal behavioral outputs like walking speed.</p>
<p>In summary, each level of this energy hierarchy is profoundly affected by your life’s “zone.” Strive for that Yellow Zone across all dimensions to achieve a state of optimal stress that enhances your physiological and psychological well-being.</p>
</Details>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="allostasis">
<h1>2. <span class="xref myst">Allostasis</span><a class="headerlink" href="#allostasis" title="Permalink to this heading">#</a></h1>
<Details>
   <Summary></Summary>
<p><span class="math notranslate nohighlight">\(
\Large
\left\{
\begin{array}{ll}
\text{Truth} \\
\text{} \\
\text{Knowledge} \ \ 
\left\{ \begin{array}{l} \text{Rigor} \text{} \\ \text{Error} \ \ \ \ \ \ \ \ \
\left\{ \begin{array}{l} \text{Variance} \\ \text{Bias}  \end{array} \right. \\ \text{Sloppy}  \end{array} \right. 
\left\{ \begin{array}{l} \text{Explain/Control} \end{array}  \right. \\
\text{} \\
\text{Morality} 
\end{array} 
\right. 
\)</span></p>
<p><strong>Green Zone (Stagnant)</strong></p>
<p><strong>General Perspective</strong></p>
<ul class="simple">
<li><p>In the Green Zone, you might think you’re avoiding stress (ie variance in environment), but this is deceptive. The absence of challenge and growth can actually increase frailty over time (ie bias in homeostasis), especially for older individuals.</p></li>
</ul>
<p><strong>Stress Response</strong></p>
<ul class="simple">
<li><p><strong>Allostatic Load</strong>: Even though stress may seem low, the absence of growth and challenge can cause gradual wear and tear on the body due to a lack of adaptive stressors.</p></li>
<li><p><strong>Sleep &amp; Circadian Rhythms</strong>: Lack of engagement can lead to poor sleep hygiene and potential circadian disruption, which may not be acute but can build over time.</p></li>
</ul>
<p><strong>Why It’s Not Ideal</strong></p>
<ul class="simple">
<li><p>Lack of stressors may create a pseudo-balance (<code class="docutils literal notranslate"><span class="pre">counterfeiting</span></code>, <code class="docutils literal notranslate"><span class="pre">existential</span> <span class="pre">fatigue</span></code>) in neuroendocrine function, but it’s a fragile one. As we age, this absence of stressors may accelerate physical decline and reduce cognitive resilience (<code class="docutils literal notranslate"><span class="pre">physical</span> <span class="pre">frailty</span></code>).</p></li>
</ul>
<hr class="docutils" />
<p><strong>Yellow Zone (Growth)</strong></p>
<p><strong>General Perspective</strong></p>
<ul class="simple">
<li><p>In the Yellow Zone, you’re in a state of optimal stress, often referred to as “eustress.” This is the type of stress that promotes growth and learning.</p></li>
</ul>
<p><strong>Stress Response</strong></p>
<ul class="simple">
<li><p><strong>Allostatic Load</strong>: Here, stress acts as an adaptive factor, enhancing resilience by requiring your systems to continually adapt and find new equilibriums.</p></li>
<li><p><strong>Sleep &amp; Circadian Rhythms</strong>: Being engaged and active generally encourages a healthy sleep cycle, assuming you also prioritize sleep and its quality.</p></li>
</ul>
<p><strong>Why It’s Ideal</strong></p>
<ul class="simple">
<li><p>The physiological changes in this zone are adaptive. Sleep is usually good, and stressors tend to improve rather than deplete long-term health. The stress response is active but not overactive, allowing for repair and recovery.</p></li>
</ul>
<hr class="docutils" />
<p><strong>Red Zone (Overreaching)</strong></p>
<p><strong>General Perspective</strong></p>
<ul class="simple">
<li><p>This zone represents chronic stress and exhaustion, which can result in deleterious health outcomes like burnout.</p></li>
</ul>
<p><strong>Stress Response</strong></p>
<ul class="simple">
<li><p><strong>Allostatic Load</strong>: In this zone, stress becomes maladaptive, contributing to a high allostatic load that overtaxes physiological systems.</p></li>
<li><p><strong>Sleep &amp; Circadian Rhythms</strong>: Chronic stress and overreaching often lead to sleep deprivation and circadian disruptions, compounding health risks.</p></li>
</ul>
<p><strong>Why It’s Not Sustainable</strong></p>
<ul class="simple">
<li><p>Studies have shown that poor sleep and chronic stress are linked to metabolic dysregulation, elevated cortisol levels, cognitive impairments, and an increased risk of dementia.</p></li>
</ul>
</Details>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="clustering">
<h1>3. <span class="xref myst">Clustering</span><a class="headerlink" href="#clustering" title="Permalink to this heading">#</a></h1>
<Details>
   <Summary></Summary><div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>

<span class="c1"># Time steps</span>
<span class="n">time_steps</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="c1"># Initialize variables for complexity</span>
<span class="n">green_complexity</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">yellow_complexity</span> <span class="o">=</span> <span class="p">[]</span>
<span class="n">red_complexity</span> <span class="o">=</span> <span class="p">[]</span>

<span class="c1"># Start initial complexity at 50</span>
<span class="n">initial_complexity</span> <span class="o">=</span> <span class="mi">50</span>

<span class="c1"># Green Zone (Enfeebles): Complexity remains largely flat</span>
<span class="n">green_complexity</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">full_like</span><span class="p">(</span><span class="n">time_steps</span><span class="p">,</span> <span class="n">initial_complexity</span><span class="p">)</span>

<span class="c1"># Yellow Zone (Makes Stronger): Complexity increases linearly</span>
<span class="n">yellow_complexity</span> <span class="o">=</span> <span class="n">initial_complexity</span> <span class="o">+</span> <span class="mf">0.5</span> <span class="o">*</span> <span class="n">time_steps</span>

<span class="c1"># Red Zone (Kills): Complexity increases steeply, then drops</span>
<span class="n">red_multiplier</span> <span class="o">=</span> <span class="mf">1.5</span>
<span class="n">burnout_point</span> <span class="o">=</span> <span class="mi">40</span>
<span class="n">red_complexity</span> <span class="o">=</span> <span class="n">initial_complexity</span> <span class="o">+</span> <span class="n">red_multiplier</span> <span class="o">*</span> <span class="n">time_steps</span>
<span class="n">red_complexity</span><span class="p">[</span><span class="n">burnout_point</span><span class="p">:]</span> <span class="o">=</span> <span class="n">red_complexity</span><span class="p">[</span><span class="n">burnout_point</span><span class="p">]</span> <span class="o">-</span> <span class="mi">3</span> <span class="o">*</span> <span class="p">(</span><span class="n">time_steps</span><span class="p">[</span><span class="n">burnout_point</span><span class="p">:]</span> <span class="o">-</span> <span class="n">burnout_point</span><span class="p">)</span>

<span class="c1"># Plotting</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">line1</span><span class="p">,</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_steps</span><span class="p">,</span> <span class="n">green_complexity</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;green&#39;</span><span class="p">)</span>
<span class="n">line2</span><span class="p">,</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_steps</span><span class="p">,</span> <span class="n">yellow_complexity</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;yellow&#39;</span><span class="p">)</span>
<span class="n">line3</span><span class="p">,</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time_steps</span><span class="p">,</span> <span class="n">red_complexity</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">)</span>

<span class="c1"># Labels and title</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time Steps&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Complexity Level&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Changes in Complexity Over Time&#39;</span><span class="p">)</span>

<span class="c1"># Custom order of legend</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="n">line3</span><span class="p">,</span> <span class="n">line2</span><span class="p">,</span> <span class="n">line1</span><span class="p">],</span> <span class="p">[</span><span class="s1">&#39;Kills&#39;</span><span class="p">,</span> <span class="s1">&#39;Stronger&#39;</span><span class="p">,</span> <span class="s1">&#39;Enfeebles&#39;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<img alt="_images/b0312e750ca6b7f42f7b418c35c82e5bbd1266f3d71133e9d6dbd7197a4e0db8.png" src="_images/b0312e750ca6b7f42f7b418c35c82e5bbd1266f3d71133e9d6dbd7197a4e0db8.png" />
</div>
</div>
<p><strong>Frailty and ICC: A Correlative Analysis</strong></p>
<ol class="arabic simple">
<li><p><strong>Molecular Level</strong>: At the most fundamental level, reduced molecular complexity in the elderly could manifest as fewer types of functional proteins or enzymes, which could correlate with a lower ICC.</p></li>
<li><p><strong>Tissue/Organ Level</strong>: Reduced cellular cooperation and diminished repair mechanisms could be indicative of decreased tissue-level ICCs.</p></li>
<li><p><strong>System Level</strong>: Systems such as the cardiovascular, endocrine, or nervous systems might not respond with the same flexibility to challenges as in younger states, showing reduced ICCs.</p></li>
<li><p><strong>Allostatic Level</strong>: Lower adaptability to stressors in an aged individual can also be seen as a state of reduced complexity or lower ICCs.</p></li>
</ol>
<p>Absolutely, this succinct labeling gives a vivid, straightforward understanding of the states:</p>
<ol class="arabic simple">
<li><p><strong>Green Zone (“Enfeebles”)</strong>: A state of untapped potential that, if sustained, will weaken an individual over time, leading to frailty.</p></li>
<li><p><strong>Yellow Zone (“Makes Stronger”)</strong>: The ideal state where individuals continually adapt and grow stronger through facing and overcoming challenges.</p></li>
<li><p><strong>Red Zone (“Kills”)</strong>: Exceeding biological limits to the point where it becomes dangerous, leading to potential harm or death.</p></li>
</ol>
<p>In terms of interventions and lifestyle recommendations, this clear delineation could help:</p>
<ul class="simple">
<li><p>People in the Green Zone might benefit from gradually escalating challenges to build complexity and resilience.</p></li>
<li><p>For those in the Yellow Zone, maintenance and slight increments in challenge levels could help them stay robust.</p></li>
<li><p>Those approaching the Red Zone might need interventions to dial back and understand their biological limits better, to prevent entering a dangerous territory.</p></li>
</ul>
<p>This classification is stark in its implications and could guide both policy and individual decisions in a highly actionable way.</p>
<p>Given this correlation, it’s likely that interventions designed to increase ICC (enhancing complexity and adaptability at multiple levels) might also serve to reduce frailty. These could include both physical and cognitive exercises tailored to enhance system-wide complexity.</p>
<p>So, in terms of ICCs, frailty might be viewed as a state of reduced complexity and lower adaptability to environmental challenges. A frail individual might not only have fewer ‘tokens’ to play with, but their tokens might be less diverse, leading to less robust solutions to life’s challenges, both expected and unexpected.</p>
</Details>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="fatigue">
<h1>4. <a class="reference external" href="https://pubmed.ncbi.nlm.nih.gov/11253156/">Fatigue</a><a class="headerlink" href="#fatigue" title="Permalink to this heading">#</a></h1>
<Details>
   <Summary></Summary>
<p>Existential fatigue is an interesting concept that lies at the intersection of philosophy and psychology, and can even have physiological manifestations. In the context you’re describing, it might be seen as an internal state of weariness or exhaustion that affects an individual’s ability to adapt to changing external environments.</p>
<p>Traditionally, “homeostasis” refers to the body’s ability to maintain a stable internal environment in response to changes in the external environment. When the internal homeostatic mechanisms are strong and resilient, a person is better equipped to cope with varying external conditions.</p>
<p>However, “allostasis” refers to the process of achieving stability through change, which involves actively adjusting to perceived or anticipated challenges. Allostatic mechanisms help us adapt and anticipate challenges, but they can also get overloaded, leading to “allostatic load” or “allostatic overload.”</p>
<p>If someone is experiencing existential fatigue, they might indeed seek a constant external environment to reduce the allostatic load. But doing so might not be a solution in the long term, especially if the internal environment itself isn’t stable. One could argue that leaning too heavily on a constant external environment as a crutch could actually weaken one’s adaptive capacity, thereby misrepresenting the concept of allostasis.</p>
<p>Instead of giving allostasis a bad name, perhaps we should consider existential fatigue as a signal that allostatic mechanisms need to be strengthened, not avoided. This could mean engaging in mental, emotional, and physical practices that boost resilience and adaptive capacity, both physiologically and psychologically.</p>
<p>Would this align with your understanding or did you have a different perspective in mind?</p>
</Details>
</section>
<section class="tex2jax_ignore mathjax_ignore" id="epistemology">
<h1>5. <span class="xref myst">Epistemology</span><a class="headerlink" href="#epistemology" title="Permalink to this heading">#</a></h1>
<Details>
   <Summary></Summary>
<p><em>The effect of the ugly can be measuring using a dynamometer - Nietzsche</em></p>
<p>Incorporating Nietzsche’s notion that “the effect of the ugly can be measured using a dynamometer” as a concluding sub-section offers a provocative lens through which to examine your previous discussions on ICCs, complexity, and adaptability. Nietzsche, a philosopher known for exploring the profundities and paradoxes of human existence, posits that the ‘ugly’—in this context, perhaps <code class="docutils literal notranslate"><span class="pre">frailty</span></code>, <code class="docutils literal notranslate"><span class="pre">error</span></code> (with no correction or homeostasis), or even existential <code class="docutils literal notranslate"><span class="pre">fatigue</span></code>—can indeed be quantified or, at the very least, understood through rigorous examination.</p>
<p><strong>Epistemology: Measuring the “Ugly” Through Complexity</strong></p>
<p>In a way, ICCs serve as a sort of dynamometer, quantifying the complex interplay of ‘tokens,’ creativity, and error. They provide a metric that goes beyond mere counts of right and wrong, serving instead as nuanced measures of adaptability, resilience, and even potential frailty.</p>
<p><strong>The Ugly Truth of Green Zone</strong></p>
<p>For example, in the “Green Zone,” what may at first seem like homeostasis, reveals itself as a form of existential fatigue upon closer inspection. Here, the absence of adaptability and dynamic responses—what may be termed ‘ugly’—could be measured through low ICCs, indicating a lack of complexity and adaptability.</p>
<p><strong>Beauty in the ‘Ugly’ of the Yellow and Red Zones</strong></p>
<p>In the “Yellow Zone” and “Red Zone,” complexity is high but fraught with pitfalls. One might argue that it’s precisely this complexity, this straddling of the line between robustness and frailty, that represents the ‘beautiful ugly.’ Here, the dynamometer would register a high level of complexity, marked by both the resilience and the potential for error and frailty.</p>
<p><strong>Existential Fatigue: Allostatic Overload or Homeostatic Failure?</strong></p>
<p>And finally, the concept of existential fatigue can itself be understood as a form of ‘ugliness’ that arises from an internal imbalance, an inability to maintain homeostasis. This kind of fatigue isn’t just a biological phenomenon; it’s also a philosophical one, representing the limits of what it means to be human in a world fraught with complexity.</p>
<p><strong>Final Thoughts</strong></p>
<p>In sum, by viewing the ‘ugly’ through the lens of ICCs, or what may serve as a modern-day dynamometer, we gain a multi-faceted, nuanced understanding of human frailty, adaptability, and complexity. While the ‘ugly’ might be a concept we instinctively shy away from, recognizing its parameters can enable us to address it directly, shedding light on avenues for growth, adaptation, and even transformation.</p>
<p>In this concluding note, the intersection of philosophy and the rigorous methodology of ICCs serves as a novel platform to measure what is otherwise seen as immeasurable: the complex, the ugly, the beautifully human.</p>
</Details><div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="right-next"
       href="act_0/act_0_0/act_0_0_0/act_0_0_0_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">.</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#"></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#hierarchy">1. Hierarchy</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#allostasis">2. <span class="xref myst">Allostasis</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#clustering">3. <span class="xref myst">Clustering</span></a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#fatigue">4. Fatigue</a></li>
<li class="toc-h1 nav-item toc-entry"><a class="reference internal nav-link" href="#epistemology">5. <span class="xref myst">Epistemology</span></a><ul class="visible nav section-nav flex-column">
</ul>
</li>
</ul>

  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Abikesa Igaga
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>